<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="XOR Gate"/>
    <comp lib="1" loc="(580,440)" name="XOR Gate"/>
    <comp lib="1" loc="(580,590)" name="XOR Gate"/>
    <comp lib="1" loc="(580,720)" name="XOR Gate"/>
    <comp loc="(1010,680)" name="FA_1bit"/>
    <comp loc="(880,260)" name="FA_1bit"/>
    <comp loc="(920,390)" name="FA_1bit"/>
    <comp loc="(960,540)" name="FA_1bit"/>
    <wire from="(1010,680)" to="(1310,680)"/>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(1300,390)" to="(1300,450)"/>
    <wire from="(1300,450)" to="(1330,450)"/>
    <wire from="(1300,460)" to="(1300,540)"/>
    <wire from="(1300,460)" to="(1330,460)"/>
    <wire from="(1310,260)" to="(1310,440)"/>
    <wire from="(1310,440)" to="(1330,440)"/>
    <wire from="(1310,470)" to="(1310,680)"/>
    <wire from="(1310,470)" to="(1330,470)"/>
    <wire from="(1350,430)" to="(1400,430)"/>
    <wire from="(170,340)" to="(520,340)"/>
    <wire from="(170,350)" to="(460,350)"/>
    <wire from="(170,360)" to="(450,360)"/>
    <wire from="(170,370)" to="(440,370)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(330,130)" to="(650,130)"/>
    <wire from="(330,140)" to="(640,140)"/>
    <wire from="(330,150)" to="(630,150)"/>
    <wire from="(330,160)" to="(620,160)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,370)" to="(440,740)"/>
    <wire from="(440,740)" to="(520,740)"/>
    <wire from="(450,360)" to="(450,610)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(460,350)" to="(460,460)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(480,260)" to="(660,260)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,420)" to="(480,570)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(480,570)" to="(480,700)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(580,720)" to="(790,720)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,430)" to="(700,430)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(600,580)" to="(740,580)"/>
    <wire from="(620,160)" to="(620,700)"/>
    <wire from="(620,700)" to="(790,700)"/>
    <wire from="(630,150)" to="(630,560)"/>
    <wire from="(630,560)" to="(740,560)"/>
    <wire from="(640,140)" to="(640,410)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(650,130)" to="(650,280)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(690,350)" to="(900,350)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(720,480)" to="(720,540)"/>
    <wire from="(720,480)" to="(940,480)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(770,640)" to="(770,680)"/>
    <wire from="(770,640)" to="(990,640)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(880,260)" to="(1310,260)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(900,280)" to="(900,350)"/>
    <wire from="(920,390)" to="(1300,390)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(940,410)" to="(940,480)"/>
    <wire from="(960,540)" to="(1300,540)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(990,560)" to="(990,640)"/>
  </circuit>
  <circuit name="FA_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" width="141" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="61">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="91">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="120">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="68">Sum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="108">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="90">FA</text>
      <circ-anchor facing="east" x="190" y="70"/>
      <circ-port dir="in" pin="150,390" x="50" y="120"/>
      <circ-port dir="in" pin="160,190" x="50" y="60"/>
      <circ-port dir="in" pin="170,300" x="50" y="90"/>
      <circ-port dir="out" pin="640,280" x="190" y="70"/>
      <circ-port dir="out" pin="670,460" x="190" y="110"/>
    </appear>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate"/>
    <comp lib="1" loc="(330,300)" name="XOR Gate"/>
    <comp lib="1" loc="(530,370)" name="AND Gate"/>
    <comp lib="1" loc="(540,280)" name="XOR Gate"/>
    <comp lib="1" loc="(590,460)" name="OR Gate"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(160,190)" to="(430,190)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,300)" to="(180,430)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(220,390)" to="(220,490)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(430,480)" to="(540,480)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(640,380)" to="(640,460)"/>
    <wire from="(640,460)" to="(670,460)"/>
  </circuit>
</project>
