<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate"/>
    <comp lib="1" loc="(260,150)" name="XOR Gate"/>
    <comp lib="1" loc="(440,220)" name="AND Gate"/>
    <comp lib="1" loc="(450,150)" name="XOR Gate"/>
    <comp lib="1" loc="(540,240)" name="OR Gate"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(440,260)" to="(490,260)"/>
  </circuit>
</project>
